<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunJs之动画演示</title>
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
</head>
<style>
    #myContainer {
        width: 400px;
        height: 400px;
        position: relative;
        background: #ddd;
    }

    #myAnimation {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: #007700;
    }

    #myProgress {
        width: 100%;
        background-color: #ddd;
    }

    #myBar {
        width: 1%;
        height: 30px;
        background-color: #4CAF50;
        line-height: 30px;
        text-align: center;
        color: white;
    }

    button {
        padding: 12px 28px;
        margin-left: 12px;
        font-size: 18px;
        background-color: #3cb371;
        color: #FFFFFF;
        border: none;
        border-radius: 12px;
    }

    button:hover {
        background-color: #2a7a4e;
    }
</style>
<script>
    function myMove() {
        var elem = document.getElementById("myAnimation");
        var pos = 0;
        var id = setInterval(frame, 10);
        function frame() {
            if (pos == 350) {
                clearInterval(id);
            } else {
                pos++;
                elem.style.top = pos + 'px';
                elem.style.left = pos + 'px';
            }
        }
    }


    function move() {
        var elem = document.getElementById("myBar");
        var width = 1;
        var id = setInterval(frame, 10);
        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + '%';
                elem.innerHTML = width * 1 + '%';
            }
        }
    }
</script>
</head>

<body>
    <p>
        <button onclick="myMove()">点我</button>
    </p>

    <div id="myContainer">
        <div id="myAnimation"></div>
    </div>

    <h1>JavaScript 进度条</h1>

    <div id="myProgress">
        <div id="myBar"></div>
    </div>

    <br>
    <button onclick="move()">点我</button>

</body>

</html>