<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
    <title>RunJs</title>
    <style>
        body {
            box-sizing: border-box;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        table,
        td,
        th {
            border: 1px solid black;
        }

        th {
            height: 64px;
            vertical-align: middle;
            background-color: green;
        }

        td {
            height: 42px;
            text-align: center;

        }

        .sort_button {
            padding: 4px 18px;
            margin-left: 12px;
            font-size: 18px;
            background-color: #5f9ea0;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
        }

        .sort_button:hover {
            background-color: #304f50;
        }
    </style>
    <script>
        function sortTable() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("myTable");
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.getElementsByTagName("tr");
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("td")[0];
                    y = rows[i + 1].getElementsByTagName("td")[0];
                    //check if the two rows should switch place:
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

        function insertFirst() {
            var table = document.getElementById("myTable");
            var rows = table.getElementsByTagName("tr");
            var last = rows.length - 1;
            rows[1].parentNode.insertBefore(rows[last], rows[1]);
        }
    </script>
</head>

<body>
    <p>点击按钮，表格 name 字段按字母排序:</p>
    <p><button class="sort_button" onclick="sortTable()">排序</button></p>
    <p><button class="sort_button" onclick="insertFirst()">移动最后一行到首位</button></p>

    <table border="1" id="myTable">
        <tr>
            <th>Name</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>Paris specialites</td>
            <td>France</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Canada</td>
        </tr>
    </table>
</body>

</html>